agdk/util/tuningfork/tools/validation/src/test/resources/testdata/compile_invalid.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

syntax = "proto3";

package com.google.tuningfork;

// Annotation can not contain messages
message Annotation {
  message State {
    int32 value = 1;
  }
  State too_complex_state = 1;
}

message InvalidMessage {
  NotExist field = 10;
}
